is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cartoonsBack
build_property.RootNamespace = cartoonsBack
build_property.ProjectDir = C:\Users\albaa\OneDrive\Escritorio\Capacitacion\JavaScript\Codigo\Sprint_1\Sprint_1\apps\backend\cartoonsBack\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\albaa\OneDrive\Escritorio\Capacitacion\JavaScript\Codigo\Sprint_1\Sprint_1\apps\backend\cartoonsBack
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
